<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>
        minha aba muito linda
    </title>
    <meta name="description" content="">
</head>

<body
    style="background-image: url(https://previews.123rf.com/images/artemstepanov/artemstepanov1706/artemstepanov170600148/79548001-blue-vector-repeat-gexagon-pattern-simple-geometrical-shapes-background-abstract-hexahedron-texture.jpg)">
    <!-- Image and text -->
    <nav class="navbar navbar-transparent bg-transparent">
        <img src="https://i.imgur.com/aqElHqH.png/" style="width: 9rem;">
    </nav>

    <div class="row">
        <div class="offset-md-4 col-md-4">
            <div class="card">
                <div class="card-head">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h2>Sign up for you free Wistia account</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h5>Use Wistia and all its features for free, forever!</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">

                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="First name"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-xs-12 col-sm-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your email" aria-label="Your email"
                                    aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class=" col-xs-12 col-sm-12 col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Set a password"
                                    aria-label="Set a password" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group">
                                <select class="custom-select" id="inputGroupSelect04"
                                    aria-label="Example select with button addon">
                                    <option selected>How did you first hear about Wistia?</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary" style="width: 100%;">Create account</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <small> By clicking this button, you agree to our <u style="cursor: pointer;">Terms of
                                    Service</u></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>